struct DSU{
    vector<int> par, size;
    int cc;
    DSU(int n) {
        cc = n;
        par.resize(n+1);
        size.assign(n+1, 1);
        iota(par.begin(), par.end(), 0);
    }
    int find(int a) {
        return par[a] == a ? a: par[a] = find(par[a]);
    }
    void join(int a,int b) {
        a = find(a);
        b = find(b);
        if(a == b) return;
        if(size[a] < size[b]) swap(a,b);
        par[b] = a;
        size[a] += size[b];
        --cc;
    }
    bool same(int a,int b) {
        return find(a) == find(b);
    }
};
